quarkus.http.test-port=-1
quarkus.test.integration-test-profile=test
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.additional-jdbc-properties.foo=${FOO}